PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://hendoi:AAAbbbCCC%40123@hendoijobsearch.yjsgoui.mongodb.net/hendoijobsearch?retryWrites=true&w=majority&appName=hendoijobsearch
JWT_SECRET=AE6191441D4A3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=266b7a8c8ebe14
SMTP_PASS=254660e3cb14ed
SMTP_FROM_NAME=hendoicart
SMTP_FROM_EMAIL=noreply@hendoi.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
RAZORPAY_KEY_ID = rzp_test_Fp82M8954Tnv2M
RAZORPAY_KEY_SECRET = yIefLKcODlh1yAejW3g7Bp7q



